* {
    /* include padding and border in total width/height calculations by default */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Avenir, Helvetica, Arial, sans-serif;
}

/* GLOBAL VARIABLES */
:root {
    --cr-text-primary: rgb(2, 22, 7);
    --cr-text-contrast: rgb(255, 255, 255);
    --cr-bg-primary: rgb(245, 245, 245);
    --cr-bg-secondary: rgb(255, 255, 255);
    --cr-accent: rgb(144, 0, 255);
    --cr-button: rgb(0, 0, 0);
    --br-radius-small: 0.25rem;
    --cr-warning: rgb(255, 0, 0);
}

:root {
    color: var(--cr-text-primary);
    background-color: var(--cr-bg-primary);
}

button {
    padding: 10px 20px;
    margin: 0 5px;
    min-width: 100px;

    background-color: var(--cr-button);
    color: var(--cr-text-contrast);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.25rem;
    transition: all 0.20s ease-in-out;

    &:hover {
        background-color: var(--cr-accent);
    }

    &:disabled {
        background-color: var(--cr-bg-secondary);
        color: var(--cr-text-grey);
        cursor: not-allowed;
    }
}

body {
    margin: 0;
    display: flex;
    position: relative;
    flex-direction: column;
    min-height: 100vh;
    min-height: 100lvh;
    width: 100%;
    font-family: var(--font-vietnam);
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--cr-bg-secondary);
    width: 100%;
    height: 75px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}

nav > h1 {
    margin-left: 2rem;
    margin-right: 2rem;
    color: var(--text-primary);
    user-select: none;
}

nav > ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 2rem;
    height: 100%;

    & > li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6rem;
        height: 100%;
        padding: 0.5rem;
        transition: all 0.10s ease-in-out;

        &:hover {
            background-color: var(--cr-accent);
            color: var(--cr-text-contrast);
            cursor: pointer;
        }

        & > a {
            text-decoration: none;
            color: var(--text-primary);
            font-size: 1.25rem;
        }
    }
}

main.card-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 1rem;
    gap: 1rem;
}

main.card-container .card-panel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

main.card-container .card-panel--main {
    min-width: 65vw;
}

main.card-container section.card {
    position: relative;
    display: flex;
    padding: 2rem;
    width: 100%;
    flex-direction: column;
    background-color: var(--cr-bg-secondary);
    border-radius: var(--br-radius-small);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    overflow: visible;

    & > h1 {
        margin-bottom: 1rem;
    }
}

.card .buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.card-panel > .card.card-tabs {
    background-color: var(--cr-bg-primary);
    box-shadow: none;
    padding: 0;
}

.tab-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.5rem;
    overflow: visible
}

.tab-list button {
    position: relative;
    top: 5px;
    color: var(--cr-text-primary);
    background-color: var(--cr-bg-primary);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: none;
    border-radius: var(--br-radius-small) var(--br-radius-small) 0 0;
    margin: 0;
    transition: top 0.20s ease-in-out;
}

.tab-list button.tab--active {
    top: 0;
    background-color: var(--cr-bg-secondary);
    /* this makes the transition less awkward compared to removing the border entirely */
    border: 1px solid transparent;
    z-index: 1;
}

.card > div.canvas {
    min-height: 600px;
}

.card-panel > .card-tabs > section.card {
    display: none;
    border-radius: 0 var(--br-radius-small) var(--br-radius-small) var(--br-radius-small);
}

.card-panel > .card-tabs > section.card.card--active {
    display: flex;
}

#preset-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
}

#preset-container > .preset-entry {
    width: 100%;
    padding: 1rem;
    cursor: pointer;
}

#preset-container > .preset-entry--selected {
    background-color: var(--cr-accent);
    color: var(--cr-text-contrast);
    border-radius: var(--br-radius-small);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form > .input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &.row {
        flex-direction: row;
    }
    & output {
        display: inline-block;
    }
}

article.genotype-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.25rem;
    padding: 0.25rem;
    background-color: var(--cr-bg-secondary);
    margin-bottom: 2rem;
}

.grid-hare {
    display: grid;
    position: relative;
    width: 2rem;
    height: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.30);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    transition: all 0.15s ease-in-out;
    z-index: 1;
}

.grid-hare > .tooltip {
    position: absolute;
    bottom: 0;
    right: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    opacity: 0;
    user-select: none;
    pointer-events: none;
    background-color: var(--cr-bg-secondary);
    color: var(--cr-text-primary);
    border: 1px solid rgba(0, 0, 0, 0.30);
    border-radius: var(--br-radius-small);
    padding: 1rem;
    transition: all 0.2s ease-in-out;
}

.grid-hare:hover {
    z-index: 2;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}

.grid-hare:hover > .tooltip {
    opacity: 1;
    transform: translate3d(0, 100%, 0);
}

.tooltip > .tooltip-content {
    display: flex;
    flex-direction: column;
    text-wrap: nowrap;
}

.grid-hare > .hare-allele {
    transition: all 0.10s ease-in-out;
    grid-column: span 1;
    grid-row: span 1;
}

.grid-hare > .hare-whiteness {
    transition: all 0.2s ease-in-out;
    grid-row: span 2;
}

.grid-hare--mismatch {
    border: 3px solid var(--cr-warning);
    padding: 0.1rem;
}

.grid-hare--dead {
    opacity: 0.15;
}

.grid-hare--dead .tooltip > .grid-hare {
    opacity: 1;
}


.grid-hare--dead:hover {
    opacity: 1;
}

.grid-hare--large {
    width: 4rem;
    height: 4rem;
}

#control-form {
    margin-bottom: 1rem;
}

#weather-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25px;
    border-radius: 25px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.20s ease-in-out;
    font-weight: bold;
}
